@import "../App.scss";

.chat-container {
	display: flex;
	flex: 1;
	flex-direction: column;
	background: $chat-bg;

	.chat-title {
		flex: 0 0 57px;
		padding: 0 20px 0 20px;
		background: $menu-bg;
		border-bottom: 1px solid darken($menu-bg, 2.5%);
		display: flex;
		align-items: center;

		.chat-name {
			font-weight: bold;
			font-size: 1.3rem;
			letter-spacing: 0.05rem;

			@extend .hash-before;
		}

		.toolbar {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 auto;
			flex: 0 0 auto;
			min-width: 0;

			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}
	}

	.hash-before::before {
		content: "#";
		margin-right: 10px;
		font-weight: 300;
		color: #8a8e94;
	}

	.content::before {
		content: "";
		position: absolute;
		display: block;
		top: -1px;
		left: 0;
		right: 0;
		height: 1px;
		-webkit-box-shadow: var(--elevation-low);
		box-shadow: var(--elevation-low);
		z-index: 1;
		pointer-events: none;
	}

	.content {
		min-width: 0;
		min-height: 0;
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-pack: stretch;
		-ms-flex-pack: stretch;
		justify-content: stretch;
		-webkit-box-align: stretch;
		-ms-flex-align: stretch;
		align-items: stretch;
		position: relative;
		color: hsl(240, 2%, 88%);

		.chat-content {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			min-width: 0;
			min-height: 0;
			-webkit-box-flex: 1;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			background: var(--bg-overlay-chat, var(--background-primary));

			.messageWrapper {
				position: relative;
				-webkit-box-flex: 1;
				-ms-flex: 1 1 auto;
				flex: 1 1 auto;
				min-height: 0;
				min-width: 0;
				z-index: 0;

				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;

				.messageScroller {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;

					position: relative;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					min-height: 0;
					-webkit-box-flex: 1;
					-ms-flex: 1 1 auto;
					flex: 1 1 auto;

					overflow-anchor: none;
					overflow-y: scroll;
					overflow-x: hidden;

					.scroller-content {
						position: relative;
						overflow-anchor: none;
						-webkit-box-orient: vertical;
						-webkit-box-direction: normal;
						-ms-flex-direction: column;
						flex-direction: column;
						-webkit-box-pack: end;
						-ms-flex-pack: end;
						justify-content: flex-end;
						-webkit-box-align: stretch;
						-ms-flex-align: stretch;
						align-items: stretch;
						min-height: 100%;
						.scrollerInner {
							min-height: 0;
							overflow: hidden;

							list-style: none;

							display: block;
							list-style-type: decimal;
							margin-block-start: 1em;
							margin-block-end: 1em;
							margin-inline-start: 0px;
							margin-inline-end: 0px;
							padding-inline-start: 40px;
							color: hsl(240, 2%, 88%);
							.message {
								outline: none;
								position: relative;
							}

							.scrollerSpacer {
								display: block;
								height: 30px;
								width: 1px;
								-webkit-box-flex: 0;
								-ms-flex: 0 0 auto;
								flex: 0 0 auto;
								pointer-events: none;
							}
						}
					}
				}
			}
		}

		.form {
			position: relative;
			-ms-flex-negative: 0;
			flex-shrink: 0;
			padding-left: 16px;
			padding-right: 16px;
			margin-top: -8px;

			.textArea {
				position: relative;
				width: 100%;
				text-indent: 0;
				border-radius: 8px;
				margin-bottom: 24px;
				background-color: var(--background-primary);
			}
		}
	}
}
