Date : 2023-04-23 01:07:08
Directory : c:\Users\antho\Desktop\discord_clone
Total : 28 files,  6920 codes, -2 comments, 95 blanks, all 7013 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      5,997 |          9 |          0 |      6,006 |
| JavaScript |         16 |        593 |        -15 |         55 |        633 |
| SCSS       |          5 |        270 |          0 |         35 |        305 |
| YAML       |          2 |         31 |          4 |          4 |         39 |
| XML        |          2 |         29 |          0 |          1 |         30 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         28 |      6,920 |         -2 |         95 |      7,013 |
| . (Files)                                                                                |          5 |      6,003 |         -2 |          0 |      6,001 |
| .github                                                                                  |          2 |         31 |          4 |          4 |         39 |
| .github\workflows                                                                        |          2 |         31 |          4 |          4 |         39 |
| src                                                                                      |         21 |        886 |         -4 |         91 |        973 |
| src (Files)                                                                              |          4 |        308 |          2 |         21 |        331 |
| src\AddFriend                                                                            |          2 |        194 |          0 |         24 |        218 |
| src\Channel                                                                              |          2 |         85 |          6 |          7 |         98 |
| src\Chat                                                                                 |          1 |         51 |          9 |         10 |         70 |
| src\FriendBody                                                                           |          2 |         19 |          0 |          1 |         20 |
| src\FriendMenu                                                                           |          1 |          1 |          0 |          0 |          1 |
| src\LoginPage                                                                            |          1 |          5 |         -2 |          9 |         12 |
| src\PrivateChat                                                                          |          2 |         11 |        -19 |         -7 |        -15 |
| src\ServerList                                                                           |          1 |         16 |          0 |          0 |         16 |
| src\UserFooter                                                                           |          1 |         12 |          0 |          4 |         16 |
| src\VoiceControl                                                                         |          4 |        184 |          0 |         22 |        206 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\antho\Desktop\discord_clone\.github\workflows\firebase-hosting-merge.yml        | YAML       |         17 |          2 |          2 |         21 |
| c:\Users\antho\Desktop\discord_clone\.github\workflows\firebase-hosting-pull-request.yml | YAML       |         14 |          2 |          2 |         18 |
| c:\Users\antho\Desktop\discord_clone\babel.config.js                                     | JavaScript |          6 |          0 |          0 |          6 |
| c:\Users\antho\Desktop\discord_clone\firebase.json                                       | JSON       |          7 |          9 |          0 |         16 |
| c:\Users\antho\Desktop\discord_clone\package-lock.json                                   | JSON       |      5,986 |          0 |          0 |      5,986 |
| c:\Users\antho\Desktop\discord_clone\package.json                                        | JSON       |          4 |          0 |          0 |          4 |
| c:\Users\antho\Desktop\discord_clone\src\AddFriend\AddFriend.jsx                         | JavaScript |         74 |          0 |          7 |         81 |
| c:\Users\antho\Desktop\discord_clone\src\AddFriend\AddFriend.scss                        | SCSS       |        120 |          0 |         17 |        137 |
| c:\Users\antho\Desktop\discord_clone\src\App.js                                          | JavaScript |         52 |        -12 |         -3 |         37 |
| c:\Users\antho\Desktop\discord_clone\src\Channel\Channel.jsx                             | JavaScript |         60 |          6 |          4 |         70 |
| c:\Users\antho\Desktop\discord_clone\src\Channel\Channel.scss                            | SCSS       |         25 |          0 |          3 |         28 |
| c:\Users\antho\Desktop\discord_clone\src\Chat\Chat.jsx                                   | JavaScript |         51 |          9 |         10 |         70 |
| c:\Users\antho\Desktop\discord_clone\src\FriendBody\FriendBody.jsx                       | JavaScript |          9 |          0 |          0 |          9 |
| c:\Users\antho\Desktop\discord_clone\src\FriendBody\FriendBody.scss                      | SCSS       |         10 |          0 |          1 |         11 |
| c:\Users\antho\Desktop\discord_clone\src\FriendMenu\FriendMenu.jsx                       | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\antho\Desktop\discord_clone\src\LoginPage\LoginPage.jsx                         | JavaScript |          5 |         -2 |          9 |         12 |
| c:\Users\antho\Desktop\discord_clone\src\PrivateChat\PrivateChat.jsx                     | JavaScript |         18 |        -19 |         -7 |         -8 |
| c:\Users\antho\Desktop\discord_clone\src\PrivateChat\PrivateChat.scss                    | SCSS       |         -7 |          0 |          0 |         -7 |
| c:\Users\antho\Desktop\discord_clone\src\ServerList\ServerList.jsx                       | JavaScript |         16 |          0 |          0 |         16 |
| c:\Users\antho\Desktop\discord_clone\src\UserFooter\UserFooter.jsx                       | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\antho\Desktop\discord_clone\src\VoiceControl\VoiceControl.jsx                   | JavaScript |         33 |          0 |          7 |         40 |
| c:\Users\antho\Desktop\discord_clone\src\VoiceControl\VoiceControl.scss                  | SCSS       |        122 |          0 |         14 |        136 |
| c:\Users\antho\Desktop\discord_clone\src\VoiceControl\disconnect.svg                     | XML        |          4 |          0 |          0 |          4 |
| c:\Users\antho\Desktop\discord_clone\src\VoiceControl\ping.svg                           | XML        |         25 |          0 |          1 |         26 |
| c:\Users\antho\Desktop\discord_clone\src\WebSocket.js                                    | JavaScript |        110 |         13 |         23 |        146 |
| c:\Users\antho\Desktop\discord_clone\src\nest.js                                         | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\antho\Desktop\discord_clone\src\stunServerList.js                               | JavaScript |        139 |          1 |          0 |        140 |
| c:\Users\antho\Desktop\discord_clone\webpack.config.js                                   | JavaScript |          0 |        -11 |          0 |        -11 |
| Total                                                                                    |            |      6,920 |         -2 |         95 |      7,013 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+