Date : 2023-04-16 12:28:09
Directory : c:\Users\antho\Desktop\discord_clone
Total : 45 files,  19644 codes, 547 comments, 696 blanks, all 20887 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     14,520 |          0 |          2 |     14,522 |
| JavaScript |         19 |      2,643 |        484 |        424 |      3,551 |
| SCSS       |         13 |      1,884 |         61 |        253 |      2,198 |
| HTML       |          3 |        482 |          2 |         12 |        496 |
| XML        |          7 |        114 |          0 |          5 |        119 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         45 |     19,644 |        547 |        696 |     20,887 |
| . (Files)                                                               |          7 |     14,646 |         14 |         17 |     14,677 |
| public                                                                  |          1 |         12 |          2 |          1 |         15 |
| src                                                                     |         37 |      4,986 |        531 |        678 |      6,195 |
| src (Files)                                                             |          5 |        489 |        323 |        103 |        915 |
| src\Channel                                                             |          2 |        434 |         42 |         70 |        546 |
| src\Chat                                                                |          2 |        464 |         48 |         79 |        591 |
| src\FriendActive                                                        |          2 |         50 |          0 |          8 |         58 |
| src\FriendBody                                                          |          4 |        406 |          3 |         51 |        460 |
| src\FriendList                                                          |          2 |         95 |          1 |         12 |        108 |
| src\FriendMenu                                                          |          3 |        212 |          9 |         33 |        254 |
| src\LoginPage                                                           |          7 |        586 |          8 |         79 |        673 |
| src\MemberStatus                                                        |          2 |        284 |          0 |         31 |        315 |
| src\PrivateChat                                                         |          2 |        568 |         69 |         87 |        724 |
| src\ServerList                                                          |          2 |        424 |         26 |         66 |        516 |
| src\UserFooter                                                          |          2 |        411 |          2 |         38 |        451 |
| src\fonts                                                               |          2 |        563 |          0 |         21 |        584 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\antho\Desktop\discord_clone\README.md                          | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\antho\Desktop\discord_clone\index.js                           | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\antho\Desktop\discord_clone\package-lock.json                  | JSON       |     14,462 |          0 |          1 |     14,463 |
| c:\Users\antho\Desktop\discord_clone\package.json                       | JSON       |         58 |          0 |          1 |         59 |
| c:\Users\antho\Desktop\discord_clone\public\index.html                  | HTML       |         12 |          2 |          1 |         15 |
| c:\Users\antho\Desktop\discord_clone\server.js                          | JavaScript |         25 |          3 |         12 |         40 |
| c:\Users\antho\Desktop\discord_clone\src\App.js                         | JavaScript |        258 |        310 |         62 |        630 |
| c:\Users\antho\Desktop\discord_clone\src\App.scss                       | SCSS       |        107 |          7 |         15 |        129 |
| c:\Users\antho\Desktop\discord_clone\src\Channel\Channel.jsx            | JavaScript |        309 |         27 |         42 |        378 |
| c:\Users\antho\Desktop\discord_clone\src\Channel\Channel.scss           | SCSS       |        125 |         15 |         28 |        168 |
| c:\Users\antho\Desktop\discord_clone\src\Chat\Chat.jsx                  | JavaScript |        302 |         48 |         57 |        407 |
| c:\Users\antho\Desktop\discord_clone\src\Chat\Chat.scss                 | SCSS       |        162 |          0 |         22 |        184 |
| c:\Users\antho\Desktop\discord_clone\src\CustomUIComponents.jsx         | JavaScript |         86 |          0 |         18 |        104 |
| c:\Users\antho\Desktop\discord_clone\src\FriendActive\FriendActive.jsx  | JavaScript |         23 |          0 |          4 |         27 |
| c:\Users\antho\Desktop\discord_clone\src\FriendActive\FriendActive.scss | SCSS       |         27 |          0 |          4 |         31 |
| c:\Users\antho\Desktop\discord_clone\src\FriendBody\FriendBody.jsx      | JavaScript |        146 |          0 |         20 |        166 |
| c:\Users\antho\Desktop\discord_clone\src\FriendBody\FriendBody.scss     | SCSS       |        245 |          3 |         31 |        279 |
| c:\Users\antho\Desktop\discord_clone\src\FriendBody\friend.svg          | XML        |         10 |          0 |          0 |         10 |
| c:\Users\antho\Desktop\discord_clone\src\FriendBody\groupdm.svg         | XML        |          5 |          0 |          0 |          5 |
| c:\Users\antho\Desktop\discord_clone\src\FriendList\FriendList.jsx      | JavaScript |         72 |          0 |          8 |         80 |
| c:\Users\antho\Desktop\discord_clone\src\FriendList\FriendList.scss     | SCSS       |         23 |          1 |          4 |         28 |
| c:\Users\antho\Desktop\discord_clone\src\FriendMenu\CreateDM.jsx        | JavaScript |          5 |          0 |          3 |          8 |
| c:\Users\antho\Desktop\discord_clone\src\FriendMenu\FriendMenu.jsx      | JavaScript |        111 |          0 |         14 |        125 |
| c:\Users\antho\Desktop\discord_clone\src\FriendMenu\FriendMenu.scss     | SCSS       |         96 |          9 |         16 |        121 |
| c:\Users\antho\Desktop\discord_clone\src\LoginPage\LoginPage.jsx        | JavaScript |        170 |          6 |         48 |        224 |
| c:\Users\antho\Desktop\discord_clone\src\LoginPage\LoginPage.scss       | SCSS       |        317 |          2 |         26 |        345 |
| c:\Users\antho\Desktop\discord_clone\src\LoginPage\apple.svg            | XML        |         19 |          0 |          1 |         20 |
| c:\Users\antho\Desktop\discord_clone\src\LoginPage\facebook.svg         | XML        |         19 |          0 |          1 |         20 |
| c:\Users\antho\Desktop\discord_clone\src\LoginPage\github.svg           | XML        |         20 |          0 |          1 |         21 |
| c:\Users\antho\Desktop\discord_clone\src\LoginPage\google.svg           | XML        |         22 |          0 |          1 |         23 |
| c:\Users\antho\Desktop\discord_clone\src\LoginPage\twitter.svg          | XML        |         19 |          0 |          1 |         20 |
| c:\Users\antho\Desktop\discord_clone\src\MemberStatus\MemberStatus.jsx  | JavaScript |        184 |          0 |         21 |        205 |
| c:\Users\antho\Desktop\discord_clone\src\MemberStatus\MemberStatus.scss | SCSS       |        100 |          0 |         10 |        110 |
| c:\Users\antho\Desktop\discord_clone\src\PrivateChat\PrivateChat.jsx    | JavaScript |        306 |         69 |         53 |        428 |
| c:\Users\antho\Desktop\discord_clone\src\PrivateChat\PrivateChat.scss   | SCSS       |        262 |          0 |         34 |        296 |
| c:\Users\antho\Desktop\discord_clone\src\ServerList\ServerList.jsx      | JavaScript |        246 |          2 |         27 |        275 |
| c:\Users\antho\Desktop\discord_clone\src\ServerList\ServerList.scss     | SCSS       |        178 |         24 |         39 |        241 |
| c:\Users\antho\Desktop\discord_clone\src\StatusList.jsx                 | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\antho\Desktop\discord_clone\src\UserFooter\UserFooter.jsx      | JavaScript |        289 |          2 |         24 |        315 |
| c:\Users\antho\Desktop\discord_clone\src\UserFooter\UserFooter.scss     | SCSS       |        122 |          0 |         14 |        136 |
| c:\Users\antho\Desktop\discord_clone\src\firebase.js                    | JavaScript |         20 |          6 |          4 |         30 |
| c:\Users\antho\Desktop\discord_clone\src\fonts\demo.html                | HTML       |        443 |          0 |         11 |        454 |
| c:\Users\antho\Desktop\discord_clone\src\fonts\style.scss               | SCSS       |        120 |          0 |         10 |        130 |
| c:\Users\antho\Desktop\discord_clone\test.html                          | HTML       |         27 |          0 |          0 |         27 |
| c:\Users\antho\Desktop\discord_clone\webpack.config.js                  | JavaScript |         62 |         11 |          1 |         74 |
| Total                                                                   |            |     19,644 |        547 |        696 |     20,887 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+