Date : 2023-03-20 19:50:02
Directory : c:\Users\antho\Desktop\discord_clone
Total : 21 files,  15879 codes, 117 comments, 354 blanks, all 16350 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     13,512 |          0 |          2 |     13,514 |
| SCSS       |          6 |      1,004 |         37 |        148 |      1,189 |
| JavaScript |          9 |        880 |         79 |        192 |      1,151 |
| HTML       |          3 |        482 |          1 |         12 |        495 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         21 |     15,879 |        117 |        354 |     16,350 |
| . (Files)                                                           |          7 |     13,632 |         14 |         17 |     13,663 |
| public                                                              |          1 |         12 |          1 |          1 |         14 |
| src                                                                 |         13 |      2,235 |        102 |        336 |      2,673 |
| src (Files)                                                         |          3 |        250 |         44 |         53 |        347 |
| src\Channel                                                         |          2 |        353 |         13 |         65 |        431 |
| src\Chat                                                            |          2 |        312 |         21 |         58 |        391 |
| src\LoginPage                                                       |          2 |        450 |          9 |         72 |        531 |
| src\ServerList                                                      |          2 |        307 |         15 |         67 |        389 |
| src\fonts                                                           |          2 |        563 |          0 |         21 |        584 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\antho\Desktop\discord_clone\README.md                      | Markdown   |          1 |          0 |          0 |          1 |
| c:\Users\antho\Desktop\discord_clone\index.js                       | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\antho\Desktop\discord_clone\package-lock.json              | JSON       |     13,458 |          0 |          1 |     13,459 |
| c:\Users\antho\Desktop\discord_clone\package.json                   | JSON       |         54 |          0 |          1 |         55 |
| c:\Users\antho\Desktop\discord_clone\public\index.html              | HTML       |         12 |          1 |          1 |         14 |
| c:\Users\antho\Desktop\discord_clone\server.js                      | JavaScript |         25 |          3 |         12 |         40 |
| c:\Users\antho\Desktop\discord_clone\src\App.js                     | JavaScript |        131 |         11 |         28 |        170 |
| c:\Users\antho\Desktop\discord_clone\src\App.scss                   | SCSS       |         80 |         22 |         15 |        117 |
| c:\Users\antho\Desktop\discord_clone\src\Channel\Channel.jsx        | JavaScript |        162 |         13 |         25 |        200 |
| c:\Users\antho\Desktop\discord_clone\src\Channel\Channel.scss       | SCSS       |        191 |          0 |         40 |        231 |
| c:\Users\antho\Desktop\discord_clone\src\Chat\Chat.jsx              | JavaScript |        153 |         18 |         36 |        207 |
| c:\Users\antho\Desktop\discord_clone\src\Chat\Chat.scss             | SCSS       |        159 |          3 |         22 |        184 |
| c:\Users\antho\Desktop\discord_clone\src\LoginPage\LoginPage.jsx    | JavaScript |        180 |          8 |         49 |        237 |
| c:\Users\antho\Desktop\discord_clone\src\LoginPage\LoginPage.scss   | SCSS       |        270 |          1 |         23 |        294 |
| c:\Users\antho\Desktop\discord_clone\src\ServerList\ServerList.jsx  | JavaScript |        123 |          4 |         29 |        156 |
| c:\Users\antho\Desktop\discord_clone\src\ServerList\ServerList.scss | SCSS       |        184 |         11 |         38 |        233 |
| c:\Users\antho\Desktop\discord_clone\src\firebase.js                | JavaScript |         39 |         11 |         10 |         60 |
| c:\Users\antho\Desktop\discord_clone\src\fonts\demo.html            | HTML       |        443 |          0 |         11 |        454 |
| c:\Users\antho\Desktop\discord_clone\src\fonts\style.scss           | SCSS       |        120 |          0 |         10 |        130 |
| c:\Users\antho\Desktop\discord_clone\test.html                      | HTML       |         27 |          0 |          0 |         27 |
| c:\Users\antho\Desktop\discord_clone\webpack.config.js              | JavaScript |         56 |         11 |          1 |         68 |
| Total                                                               |            |     15,879 |        117 |        354 |     16,350 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+